flask\_messenger package
========================


Module contents
---------------

.. automodule:: flask_messenger
   :members:
   :undoc-members:
   :show-inheritance:


Submodules
----------

flask\_messenger.buttons module
-------------------------------

.. automodule:: flask_messenger.buttons
   :members:
   :undoc-members:
   :show-inheritance:

flask\_messenger.events module
------------------------------

.. automodule:: flask_messenger.events
   :members:
   :undoc-members:
   :show-inheritance:

flask\_messenger.message module
-------------------------------

.. automodule:: flask_messenger.message
   :members:
   :undoc-members:
   :show-inheritance:

flask\_messenger.templates module
---------------------------------

.. automodule:: flask_messenger.templates
   :members:
   :undoc-members:
   :show-inheritance:
